AND gate:
{0: 0.12, 1: 4.99, 2: 4.97, 3: 0.12, 4: 0.12, 5: 0.1, 6: 4.99, 7: 0.1, 8: 4.97, 9: 4.97, 10: 0.1, 11: 0.1, 12: 4.97, 13: 0.1, 14: 0.12, 15: 0.1, 16: 4.97, 17: 0.12, 18: 0.12, 19: 4.97, 20: 4.99, 21: 4.97, 22: 4.97, 23: 0.1, 24: 0.12, 25: 0.1, 26: 4.97, 27: 0.1, 28: 4.99, 29: 4.97, 30: 4.99, 31: 4.99, 32: 4.99, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

OR gate:
{0: 2.27, 1: 4.67, 2: 1.92, 3: 1.94, 4: 3.91, 5: 3.85, 6: 0.28, 7: 4.15, 8: 2.58, 9: 3.4, 10: 0.41, 11: 4.55, 12: 4.48, 13: 4.7, 14: 2.53, 15: 3.23, 16: 1.13, 17: 3.73, 18: 0.92, 19: 2.57, 20: 3.12, 21: 2.45, 22: 1.8, 23: 4.07, 24: 0.16, 25: 1.22, 26: 2.9, 27: 3.62, 28: 2.5, 29: 3.55, 30: 0.22, 31: 3.3, 32: 2.42, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

------------------------------------------------------------------------------------------------------
NAND gate:
{0: 1.09, 1: 0.39, 2: 0.66, 3: 2.32, 4: 2.77, 5: 2.36, 6: 1.04, 7: 0.81, 8: 0.1, 9: 1.0, 10: 2.64, 11: 4.17, 12: 0.29, 13: 1.94, 14: 4.53, 15: 2.56, 16: 3.04, 17: 4.21, 18: 0.44, 19: 0.44, 20: 4.11, 21: 2.02, 22: 0.99, 23: 4.76, 24: 4.8, 25: 2.42, 26: 1.81, 27: 4.06, 28: 2.8, 29: 0.53, 30: 1.12, 31: 1.89, 32: 0.47, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

NOR gate:

{0: 4.84, 1: 0.1, 2: 4.84, 3: 4.84, 4: 4.99, 5: 0.28, 6: 0.1, 7: 0.22, 8: 0.1, 9: 4.85, 10: 0.1, 11: 4.99, 12: 0.1, 13: 4.81, 14: 4.84, 15: 0.1, 16: 4.99, 17: 4.99, 18: 0.25, 19: 4.84, 20: 0.25, 21: 4.99, 22: 0.1, 23: 0.1, 24: 4.99, 25: 0.25, 26: 4.82, 27: 0.1, 28: 4.99, 29: 4.99, 30: 0.1, 31: 4.87, 32: 4.84, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
           
------------------------------------------------------------------------------------------------------
XOR gate:
{0: 4.82, 1: 4.32, 2: 3.37, 3: 2.19, 4: 1.26, 5: 3.86, 6: 0.69, 7: 2.47, 8: 3.03, 9: 4.0, 10: 0.67, 11: 2.93, 12: 2.06, 13: 4.32, 14: 4.13, 15: 4.45, 16: 0.91, 17: 4.76, 18: 4.22, 19: 2.5, 20: 0.91, 21: 1.55, 22: 2.35, 23: 1.82, 24: 0.91, 25: 4.87, 26: 2.45, 27: 2.43, 28: 4.16, 29: 2.5, 30: 1.25, 31: 0.37, 32: 3.14, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

XNOR
{0: 4.64, 1: 4.62, 2: 2.86, 3: 2.47, 4: 4.49, 5: 4.7, 6: 2.56, 7: 3.66, 8: 1.43, 9: 4.39, 10: 3.65, 11: 3.9, 12: 3.01, 13: 4.7, 14: 3.82, 15: 0.77, 16: 0.58, 17: 0.69, 18: 2.79, 19: 2.78, 20: 3.59, 21: 3.2, 22: 2.27, 23: 3.13, 24: 3.04, 25: 2.2, 26: 3.46, 27: 4.41, 28: 4.8, 29: 2.31, 30: 1.28, 31: 2.42, 32: 4.9, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}


Decoder
{0: 4.02, 1: 3.54, 2: 4.15, 3: 3.05, 4: 2.43, 5: 1.36, 6: 3.56, 7: 4.16, 8: 2.11, 9: 0.75, 10: 2.07, 11: 4.38, 12: 3.09, 13: 2.71, 14: 3.97, 15: 0.89, 16: 2.39, 17: 1.43, 18: 1.93, 19: 0.5, 20: 4.36, 21: 1.86, 22: 3.59, 23: 4.69, 24: 3.47, 25: 4.05, 26: 0.38, 27: 4.23, 28: 4.9, 29: 4.36, 30: 4.07, 31: 4.61, 32: 3.46, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

A little worse:
{0: 1.3, 1: 4.69, 2: 2.13, 3: 0.1, 4: 3.32, 5: 4.9, 6: 0.1, 7: 4.9, 8: 4.9, 9: 4.9, 10: 0.1, 11: 0.1, 12: 3.05, 13: 4.88, 14: 4.76, 15: 0.29, 16: 4.9, 17: 4.9, 18: 4.9, 19: 1.71, 20: 1.43, 21: 1.61, 22: 1.46, 23: 1.74, 24: 0.1, 25: 0.1, 26: 1.29, 27: 4.9, 28: 0.1, 29: 2.12, 30: 3.7, 31: 0.1, 32: 4.9, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}