This ones are with the output heaters alligned to the right most side

now I changed them to the center, beacuse I think I could have better coupling

AND gate:
Right most

1550nm
{0: 1.7, 1: 3.2, 2: 2.1, 3: 0.6, 4: 4.9, 5: 1.5, 6: 4.5, 7: 0.5, 8: 4.3, 9: 0.6, 10: 1.0, 11: 2.2, 12: 2.7, 13: 1.6, 14: 1.0, 15: 3.8, 16: 0.5, 17: 3.1, 18: 1.0, 19: 1.0, 20: 1.2, 21: 2.5, 22: 3.1, 23: 4.9, 24: 0.1, 25: 4.2, 26: 1.4, 27: 3.7, 28: 0.7, 29: 2.5, 30: 3.5, 31: 1.2, 32: 2.6, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
Centered

------------------------------------------------------------------------------------------------------

OR gate:

1550nm
{0: 3.8, 1: 3.65, 2: 1.5, 3: 0.1, 4: 3.8, 5: 2.55, 6: 0.75, 7: 0.1, 8: 3.5, 9: 2.8, 10: 0.1, 11: 4.2, 12: 4.45, 13: 1.55, 14: 0.4, 15: 2.45, 16: 4.3, 17: 1.55, 18: 4.75, 19: 0.2, 20: 1.55, 21: 0.1, 22: 3.25, 23: 3.05, 24: 3.55, 25: 3.45, 26: 1.55, 27: 4.3, 28: 3.55, 29: 3.4, 30: 0.75, 31: 1.55, 32: 2.9, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

{0: 2.059, 1: 4.234, 2: 0.649, 3: 0.1, 4: 3.183, 5: 0.1, 6: 2.555, 7: 3.764, 8: 0.683, 9: 1.384, 10: 2.149, 11: 1.255, 12: 3.82, 13: 2.806, 14: 4.9, 15: 4.127, 16: 0.1, 17: 4.117, 18: 4.9, 19: 3.351, 20: 0.882, 21: 3.512, 22: 4.081, 23: 0.1, 24: 3.856, 25: 4.9, 26: 0.593, 27: 4.005, 28: 2.416, 29: 0.421, 30: 3.512, 31: 4.575, 32: 3.134, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

NAND gate:

{0: 4.9, 1: 1.273, 2: 0.1, 3: 1.742, 4: 0.1, 5: 3.244, 6: 4.9, 7: 3.946, 8: 0.902, 9: 3.166, 10: 4.634, 11: 4.9, 12: 1.76, 13: 1.419, 14: 0.1, 15: 1.569, 16: 1.59, 17: 0.103, 18: 3.44, 19: 0.1, 20: 4.9, 21: 2.076, 22: 2.404, 23: 4.9, 24: 0.229, 25: 2.302, 26: 1.816, 27: 0.797, 28: 0.1, 29: 3.828, 30: 0.932, 31: 1.728, 32: 4.514, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

NOR gate:
{0: 4.553, 1: 0.742, 2: 1.849, 3: 1.538, 4: 0.496, 5: 3.839, 6: 3.627, 7: 3.612, 8: 1.131, 9: 1.774, 10: 3.813, 11: 4.141, 12: 2.371, 13: 1.352, 14: 0.144, 15: 0.492, 16: 2.914, 17: 0.474, 18: 3.143, 19: 0.424, 20: 4.9, 21: 2.685, 22: 3.515, 23: 3.627, 24: 0.74, 25: 3.327, 26: 1.945, 27: 0.256, 28: 0.1, 29: 3.449, 30: 0.306, 31: 2.813, 32: 4.731, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------


XOR gate:
{0: 4.19, 1: 1.52, 2: 4.06, 3: 1.05, 4: 1.57, 5: 3.69, 6: 3.52, 7: 4.77, 8: 4.45, 9: 1.47, 10: 4.16, 11: 3.42, 12: 1.74, 13: 0.74, 14: 1.74, 15: 3.71, 16: 3.09, 17: 2.85, 18: 4.22, 19: 1.97, 20: 4.42, 21: 1.68, 22: 3.01, 23: 2.09, 24: 2.64, 25: 3.37, 26: 3.52, 27: 0.61, 28: 3.78, 29: 0.35, 30: 1.64, 31: 3.6, 32: 0.49, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

------------------------------------------------------------------------------------------------------

XNOR

{0: 1.12, 1: 3.98, 2: 1.45, 3: 1.74, 4: 1.94, 5: 0.49, 6: 3.35, 7: 2.47, 8: 4.64, 9: 4.38, 10: 0.51, 11: 2.41, 12: 1.17, 13: 0.5, 14: 2.03, 15: 0.25, 16: 4.3, 17: 2.24, 18: 3.58, 19: 4.99, 20: 1.63, 21: 4.28, 22: 3.09, 23: 0.81, 24: 0.79, 25: 4.57, 26: 2.69, 27: 2.34, 28: 4.22, 29: 4.89, 30: 2.02, 31: 2.9, 32: 3.08, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}