This ones are with the output heaters alligned to the right most side
AND

{0: 4.383, 1: 1.938, 2: 0.59, 3: 3.645, 4: 2.585, 5: 3.582, 6: 2.125, 7: 0.1, 8: 4.107, 9: 3.292, 10: 4.769, 11: 1.249, 12: 4.255, 13: 4.366, 14: 4.04, 15: 4.728, 16: 2.854, 17: 2.799, 18: 2.403, 19: 4.9, 20: 3.427, 21: 2.137, 22: 3.19, 23: 3.277, 24: 1.374, 25: 0.1, 26: 4.868, 27: 0.211, 28: 3.034, 29: 4.202, 30: 1.366, 31: 3.269, 32: 4.189, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}  
------------------------------------------------------------------------------------------------------

OR gate:
{0: 1.515, 1: 3.542, 2: 3.549, 3: 0.638, 4: 2.443, 5: 0.1, 6: 1.516, 7: 2.894, 8: 0.1, 9: 0.863, 10: 1.506, 11: 3.42, 12: 0.421, 13: 4.355, 14: 2.68, 15: 0.247, 16: 1.042, 17: 2.08, 18: 3.751, 19: 2.717, 20: 1.99, 21: 0.792, 22: 3.216, 23: 2.804, 24: 0.19, 25: 4.9, 26: 0.147, 27: 0.835, 28: 0.1, 29: 4.449, 30: 4.663, 31: 1.258, 32: 2.184, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01} 
------------------------------------------------------------------------------------------------------

NAND gate:

{0: 4.9, 1: 1.273, 2: 0.1, 3: 1.742, 4: 0.1, 5: 3.244, 6: 4.9, 7: 3.946, 8: 0.902, 9: 3.166, 10: 4.634, 11: 4.9, 12: 1.76, 13: 1.419, 14: 0.1, 15: 1.569, 16: 1.59, 17: 0.103, 18: 3.44, 19: 0.1, 20: 4.9, 21: 2.076, 22: 2.404, 23: 4.9, 24: 0.229, 25: 2.302, 26: 1.816, 27: 0.797, 28: 0.1, 29: 3.828, 30: 0.932, 31: 1.728, 32: 4.514, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

NOR gate:
{0: 4.553, 1: 0.742, 2: 1.849, 3: 1.538, 4: 0.496, 5: 3.839, 6: 3.627, 7: 3.612, 8: 1.131, 9: 1.774, 10: 3.813, 11: 4.141, 12: 2.371, 13: 1.352, 14: 0.144, 15: 0.492, 16: 2.914, 17: 0.474, 18: 3.143, 19: 0.424, 20: 4.9, 21: 2.685, 22: 3.515, 23: 3.627, 24: 0.74, 25: 3.327, 26: 1.945, 27: 0.256, 28: 0.1, 29: 3.449, 30: 0.306, 31: 2.813, 32: 4.731, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------


XOR gate:
{0: 4.19, 1: 1.52, 2: 4.06, 3: 1.05, 4: 1.57, 5: 3.69, 6: 3.52, 7: 4.77, 8: 4.45, 9: 1.47, 10: 4.16, 11: 3.42, 12: 1.74, 13: 0.74, 14: 1.74, 15: 3.71, 16: 3.09, 17: 2.85, 18: 4.22, 19: 1.97, 20: 4.42, 21: 1.68, 22: 3.01, 23: 2.09, 24: 2.64, 25: 3.37, 26: 3.52, 27: 0.61, 28: 3.78, 29: 0.35, 30: 1.64, 31: 3.6, 32: 0.49, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

------------------------------------------------------------------------------------------------------

XNOR

{0: 1.12, 1: 3.98, 2: 1.45, 3: 1.74, 4: 1.94, 5: 0.49, 6: 3.35, 7: 2.47, 8: 4.64, 9: 4.38, 10: 0.51, 11: 2.41, 12: 1.17, 13: 0.5, 14: 2.03, 15: 0.25, 16: 4.3, 17: 2.24, 18: 3.58, 19: 4.99, 20: 1.63, 21: 4.28, 22: 3.09, 23: 0.81, 24: 0.79, 25: 4.57, 26: 2.69, 27: 2.34, 28: 4.22, 29: 4.89, 30: 2.02, 31: 2.9, 32: 3.08, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}