AND gate:
{0: 3.5, 1: 1.1, 2: 4.0, 3: 4.7, 4: 4.4, 5: 1.9, 6: 3.0, 7: 3.2, 8: 0.5, 9: 2.3, 10: 1.5, 11: 4.0, 12: 3.8, 13: 4.7, 14: 4.1, 15: 4.5, 16: 2.7, 17: 2.5, 18: 4.1, 19: 4.0, 20: 4.1, 21: 2.1, 22: 1.9, 23: 1.5, 24: 4.9, 25: 3.5, 26: 3.5, 27: 4.6, 28: 1.7, 29: 1.9, 30: 4.4, 31: 4.5, 32: 3.1, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

1.18
0.98
0.88
4.24

After changing power source
{0: 4.9, 1: 2.3, 2: 4.9, 3: 3.8, 4: 0.8, 5: 1.4, 6: 0.5, 7: 4.0, 8: 2.3, 9: 3.9, 10: 4.4, 11: 0.1, 12: 4.5, 13: 3.4, 14: 4.4, 15: 1.0, 16: 0.7, 17: 4.7, 18: 4.7, 19: 2.3, 20: 3.9, 21: 3.6, 22: 2.3, 23: 4.7, 24: 3.2, 25: 3.1, 26: 3.1, 27: 3.6, 28: 3.7, 29: 4.7, 30: 1.0, 31: 3.9, 32: 2.3, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

1.50
1.59
1.75
4.79



apparently everything stopped working after changing the frequency

1550nm
{0: 1.7, 1: 3.2, 2: 2.1, 3: 0.6, 4: 4.9, 5: 1.5, 6: 4.5, 7: 0.5, 8: 4.3, 9: 0.6, 10: 1.0, 11: 2.2, 12: 2.7, 13: 1.6, 14: 1.0, 15: 3.8, 16: 0.5, 17: 3.1, 18: 1.0, 19: 1.0, 20: 1.2, 21: 2.5, 22: 3.1, 23: 4.9, 24: 0.1, 25: 4.2, 26: 1.4, 27: 3.7, 28: 0.7, 29: 2.5, 30: 3.5, 31: 1.2, 32: 2.6, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

OR gate:
{0: 2.8, 1: 4.1, 2: 4.5, 3: 2.5, 4: 3.0, 5: 2.9, 6: 2.5, 7: 0.1, 8: 2.0, 9: 3.5, 10: 0.9, 11: 4.0, 12: 2.5, 13: 2.1, 14: 3.1, 15: 4.0, 16: 2.8, 17: 1.7, 18: 4.1, 19: 1.0, 20: 0.5, 21: 4.1, 22: 1.0, 23: 4.1, 24: 4.2, 25: 3.4, 26: 0.5, 27: 3.2, 28: 1.5, 29: 0.8, 30: 0.9, 31: 2.5, 32: 1.3, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

2.05
5.09
5.07
5.08

1550nm

{0: 1.8, 1: 0.1, 2: 2.6, 3: 2.5, 4: 0.7, 5: 1.3, 6: 4.5, 7: 0.1, 8: 1.3, 9: 3.0, 10: 0.5, 11: 0.4, 12: 3.6, 13: 4.8, 14: 1.0, 15: 2.2, 16: 2.1, 17: 3.1, 18: 4.7, 19: 2.9, 20: 1.0, 21: 2.6, 22: 1.5, 23: 1.8, 24: 2.1, 25: 0.1, 26: 3.4, 27: 1.2, 28: 1.0, 29: 3.3, 30: 0.9, 31: 2.8, 32: 4.1, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

------------------------------------------------------------------------------------------------------

NAND gate:
{0: 0.5, 1: 4.75, 2: 0.1, 3: 3.75, 4: 1.75, 5: 0.1, 6: 0.1, 7: 2.25, 8: 1.75, 9: 4.0, 10: 2.25, 11: 0.5, 12: 4.0, 13: 2.25, 14: 0.1, 15: 4.75, 16: 1.0, 17: 2.0, 18: 0.5, 19: 0.1, 20: 2.0, 21: 2.25, 22: 2.5, 23: 0.5, 24: 0.1, 25: 4.0, 26: 1.0, 27: 2.25, 28: 0.25, 29: 4.0, 30: 0.75, 31: 3.0, 32: 0.25, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

5.64
5.52
4.48
2.5

1550nm
{0: 2.2, 1: 4.0, 2: 2.3, 3: 0.4, 4: 2.8, 5: 2.7, 6: 4.2, 7: 3.0, 8: 3.6, 9: 2.6, 10: 1.6, 11: 3.6, 12: 2.3, 13: 3.4, 14: 1.7, 15: 4.0, 16: 1.5, 17: 4.2, 18: 3.2, 19: 3.5, 20: 3.6, 21: 2.4, 22: 2.6, 23: 4.0, 24: 4.9, 25: 2.0, 26: 2.5, 27: 0.5, 28: 0.1, 29: 1.5, 30: 2.3, 31: 1.4, 32: 2.0, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

NOR gate:
{0: 4.9, 1: 1.1, 2: 2.6, 3: 0.8, 4: 0.9, 5: 3.0, 6: 2.3, 7: 0.1, 8: 2.2, 9: 2.6, 10: 0.5, 11: 0.9, 12: 4.0, 13: 2.7, 14: 4.1, 15: 3.8, 16: 2.9, 17: 4.9, 18: 1.4, 19: 4.5, 20: 0.2, 21: 3.1, 22: 2.6, 23: 3.6, 24: 1.5, 25: 1.6, 26: 4.9, 27: 3.5, 28: 0.1, 29: 4.5, 30: 2.6, 31: 2.4, 32: 3.2, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

5.31
1.86
1.12
0.83

1550nm 
{0: 3.1, 1: 4.0, 2: 3.8, 3: 2.7, 4: 1.7, 5: 2.2, 6: 1.0, 7: 3.1, 8: 3.7, 9: 2.4, 10: 1.0, 11: 2.0, 12: 4.3, 13: 4.4, 14: 4.3, 15: 3.9, 16: 3.7, 17: 0.5, 18: 1.0, 19: 2.5, 20: 4.0, 21: 2.2, 22: 1.7, 23: 1.4, 24: 2.0, 25: 1.8, 26: 4.5, 27: 4.8, 28: 2.8, 29: 4.1, 30: 1.0, 31: 0.4, 32: 1.4, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------


XOR gate:

{0: 1.8, 1: 2.0, 2: 1.2, 3: 3.0, 4: 3.8, 5: 1.0, 6: 3.8, 7: 1.4, 8: 1.7, 9: 2.2, 10: 3.2, 11: 3.0, 12: 3.0, 13: 1.2, 14: 1.1, 15: 1.0, 16: 3.4, 17: 1.1, 18: 3.7, 19: 4.9, 20: 2.0, 21: 2.1, 22: 0.8, 23: 1.7, 24: 3.9, 25: 4.5, 26: 1.0, 27: 2.5, 28: 1.7, 29: 3.7, 30: 3.0, 31: 0.9, 32: 4.4, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

0.53
3.19
3.07
0.55

1550 nm
{0: 3.9, 1: 4.5, 2: 3.4, 3: 0.4, 4: 3.5, 5: 2.6, 6: 2.9, 7: 1.5, 8: 0.1, 9: 1.6, 10: 4.1, 11: 4.9, 12: 2.2, 13: 4.2, 14: 1.7, 15: 0.5, 16: 4.4, 17: 2.5, 18: 4.5, 19: 1.0, 20: 1.7, 21: 3.5, 22: 1.1, 23: 3.9, 24: 4.4, 25: 1.1, 26: 4.8, 27: 2.8, 28: 3.8, 29: 0.8, 30: 1.6, 31: 2.3, 32: 1.9, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

------------------------------------------------------------------------------------------------------

XNOR

{0: 4.4, 1: 1.7, 2: 1.8, 3: 2.6, 4: 3.0, 5: 1.3, 6: 2.5, 7: 2.5, 8: 1.0, 9: 1.8, 10: 3.7, 11: 0.1, 12: 2.9, 13: 3.0, 14: 1.1, 15: 4.2, 16: 4.1, 17: 4.2, 18: 1.1, 19: 1.4, 20: 0.5, 21: 2.5, 22: 4.2, 23: 1.7, 24: 4.5, 25: 4.5, 26: 2.9, 27: 2.5, 28: 0.1, 29: 2.7, 30: 3.1, 31: 4.0, 32: 4.5, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}