This ones are with the output heaters alligned to the right most side

now I changed them to the center, beacuse I think I could have better coupling

AND gate:
Right most

1550nm
{0: 1.7, 1: 3.2, 2: 2.1, 3: 0.6, 4: 4.9, 5: 1.5, 6: 4.5, 7: 0.5, 8: 4.3, 9: 0.6, 10: 1.0, 11: 2.2, 12: 2.7, 13: 1.6, 14: 1.0, 15: 3.8, 16: 0.5, 17: 3.1, 18: 1.0, 19: 1.0, 20: 1.2, 21: 2.5, 22: 3.1, 23: 4.9, 24: 0.1, 25: 4.2, 26: 1.4, 27: 3.7, 28: 0.7, 29: 2.5, 30: 3.5, 31: 1.2, 32: 2.6, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
Centered

------------------------------------------------------------------------------------------------------

OR gate:
{0: 2.8, 1: 4.1, 2: 4.5, 3: 2.5, 4: 3.0, 5: 2.9, 6: 2.5, 7: 0.1, 8: 2.0, 9: 3.5, 10: 0.9, 11: 4.0, 12: 2.5, 13: 2.1, 14: 3.1, 15: 4.0, 16: 2.8, 17: 1.7, 18: 4.1, 19: 1.0, 20: 0.5, 21: 4.1, 22: 1.0, 23: 4.1, 24: 4.2, 25: 3.4, 26: 0.5, 27: 3.2, 28: 1.5, 29: 0.8, 30: 0.9, 31: 2.5, 32: 1.3, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

2.05
5.09
5.07
5.08

1550nm
{0: 3.8, 1: 3.65, 2: 1.5, 3: 0.1, 4: 3.8, 5: 2.55, 6: 0.75, 7: 0.1, 8: 3.5, 9: 2.8, 10: 0.1, 11: 4.2, 12: 4.45, 13: 1.55, 14: 0.4, 15: 2.45, 16: 4.3, 17: 1.55, 18: 4.75, 19: 0.2, 20: 1.55, 21: 0.1, 22: 3.25, 23: 3.05, 24: 3.55, 25: 3.45, 26: 1.55, 27: 4.3, 28: 3.55, 29: 3.4, 30: 0.75, 31: 1.55, 32: 2.9, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

NAND gate:
{0: 0.5, 1: 4.75, 2: 0.1, 3: 3.75, 4: 1.75, 5: 0.1, 6: 0.1, 7: 2.25, 8: 1.75, 9: 4.0, 10: 2.25, 11: 0.5, 12: 4.0, 13: 2.25, 14: 0.1, 15: 4.75, 16: 1.0, 17: 2.0, 18: 0.5, 19: 0.1, 20: 2.0, 21: 2.25, 22: 2.5, 23: 0.5, 24: 0.1, 25: 4.0, 26: 1.0, 27: 2.25, 28: 0.25, 29: 4.0, 30: 0.75, 31: 3.0, 32: 0.25, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

5.64
5.52
4.48
2.5

1550nm
{0: 2.2, 1: 4.0, 2: 2.3, 3: 0.4, 4: 2.8, 5: 2.7, 6: 4.2, 7: 3.0, 8: 3.6, 9: 2.6, 10: 1.6, 11: 3.6, 12: 2.3, 13: 3.4, 14: 1.7, 15: 4.0, 16: 1.5, 17: 4.2, 18: 3.2, 19: 3.5, 20: 3.6, 21: 2.4, 22: 2.6, 23: 4.0, 24: 4.9, 25: 2.0, 26: 2.5, 27: 0.5, 28: 0.1, 29: 1.5, 30: 2.3, 31: 1.4, 32: 2.0, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}
------------------------------------------------------------------------------------------------------

NOR gate:

------------------------------------------------------------------------------------------------------


XOR gate:

{0: 1.8, 1: 2.0, 2: 1.2, 3: 3.0, 4: 3.8, 5: 1.0, 6: 3.8, 7: 1.4, 8: 1.7, 9: 2.2, 10: 3.2, 11: 3.0, 12: 3.0, 13: 1.2, 14: 1.1, 15: 1.0, 16: 3.4, 17: 1.1, 18: 3.7, 19: 4.9, 20: 2.0, 21: 2.1, 22: 0.8, 23: 1.7, 24: 3.9, 25: 4.5, 26: 1.0, 27: 2.5, 28: 1.7, 29: 3.7, 30: 3.0, 31: 0.9, 32: 4.4, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

0.53
3.19
3.07
0.55

1550 nm
{0: 4.19, 1: 1.52, 2: 4.06, 3: 1.05, 4: 1.57, 5: 3.69, 6: 3.52, 7: 4.77, 8: 4.45, 9: 1.47, 10: 4.16, 11: 3.42, 12: 1.74, 13: 0.74, 14: 1.74, 15: 3.71, 16: 3.09, 17: 2.85, 18: 4.22, 19: 1.97, 20: 4.42, 21: 1.68, 22: 3.01, 23: 2.09, 24: 2.64, 25: 3.37, 26: 3.52, 27: 0.61, 28: 3.78, 29: 0.35, 30: 1.64, 31: 3.6, 32: 0.49, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}

------------------------------------------------------------------------------------------------------

XNOR

{0: 4.4, 1: 1.7, 2: 1.8, 3: 2.6, 4: 3.0, 5: 1.3, 6: 2.5, 7: 2.5, 8: 1.0, 9: 1.8, 10: 3.7, 11: 0.1, 12: 2.9, 13: 3.0, 14: 1.1, 15: 4.2, 16: 4.1, 17: 4.2, 18: 1.1, 19: 1.4, 20: 0.5, 21: 2.5, 22: 4.2, 23: 1.7, 24: 4.5, 25: 4.5, 26: 2.9, 27: 2.5, 28: 0.1, 29: 2.7, 30: 3.1, 31: 4.0, 32: 4.5, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}


{0: 1.12, 1: 3.98, 2: 1.45, 3: 1.74, 4: 1.94, 5: 0.49, 6: 3.35, 7: 2.47, 8: 4.64, 9: 4.38, 10: 0.51, 11: 2.41, 12: 1.17, 13: 0.5, 14: 2.03, 15: 0.25, 16: 4.3, 17: 2.24, 18: 3.58, 19: 4.99, 20: 1.63, 21: 4.28, 22: 3.09, 23: 0.81, 24: 0.79, 25: 4.57, 26: 2.69, 27: 2.34, 28: 4.22, 29: 4.89, 30: 2.02, 31: 2.9, 32: 3.08, 33: 0.01, 34: 0.01, 35: 0.01, 36: 0.0, 37: 0.0, 38: 0.01, 39: 0.01}