import pandas as pd
import matplotlib.pyplot as plt
import math

# Load data
df = pd.read_excel('logic_gates_results.xlsx')  # Or use pd.read_csv()

# Generate a label column for plotting
df['Label'] = df.apply(lambda row: f"A={row['A']:.2f}\nB={row['B']:.2f}", axis=1)


# Sort inputs for consistent logic order (00, 01, 10, 11)
df['SortKey'] = df['A'] * 2 + df['B']
df = df.sort_values(by=['Gate', 'SortKey'])

# Determine grid size
unique_gates = df['Gate'].unique()
n = len(unique_gates)
cols = 2
rows = math.ceil(n / cols)

# Create subplots
fig, axes = plt.subplots(rows, cols, figsize=(cols*5, rows*4))
axes = axes.flatten()

for i, gate in enumerate(unique_gates):
    gate_df = df[df['Gate'] == gate]
    axes[i].bar(gate_df['Label'], gate_df['Output'], color='skyblue')
    axes[i].set_title(f"{gate} Gate")
    axes[i].set_ylim(0, 5)
    axes[i].set_ylabel("Output (V)")
    axes[i].set_xlabel("Input Combination")
    axes[i].tick_params(axis='x', rotation=0)

# Hide unused subplots
for j in range(i + 1, len(axes)):
    fig.delaxes(axes[j])

plt.suptitle("Photonic Logic Gate Outputs", fontsize=16)
plt.tight_layout(rect=[0, 0, 1, 0.97])
plt.savefig("logic_gates_subplot_grid.png", dpi=300)
plt.show()
